description "pushtest"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn
respawn limit 5 60

setuid user
setgid user

exec authbind --deep /usr/bin/node /home/user/ios-pushtest/server.js 2>&1


